spring.cloud.gcp.sql.database-name=hackathonNeeds
spring.cloud.gcp.sql.instance-connection-name=rft-pace-subledger:us-central1:hackathon-sql-backend
spring.datasource.continue-on-error=true
#server.port=2495
spring.datasource.initialization-mode=always
spring.datasource.password=teamtitans
spring.cloud.gcp.project-id=rft-pace-subledger
#spring.cloud.gcp.credentials.location=classpath:cloudsql.json