spring.cloud.gcp.sql.database-name=hackathonNeeds
spring.cloud.gcp.sql.instance-connection-name=gcp-hackathon-demo-project:us-central1:hackathon-sql-backend
spring.datasource.continue-on-error=true
#server.port=2495
spring.datasource.initialization-mode=always
spring.datasource.password=teamtitans
spring.cloud.gcp.project-id=gcp-hackathon-demo-project
spring.cloud.gcp.credentials.location=classpath:cloudsql.json